{
    "chat.tools.terminal.autoApprove": {
        "/^node --version; npm --version$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "mkdir": true,
        "Copy-Item": true,
        "npm start": true
    },
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic"
}